" ============================================================================
" File:        cmdpalette.vim
" Description: LeaderF syntax settings
" Author:      Wu Hong <wuhong40@gmail.com>
" Website:     https://github.com/wuhong40
" Note:
" License:     Apache License, Version 2.0
" ============================================================================

scriptencoding utf-8

highlight def link Lf_hl_cmdpaletteTitle         Title
highlight def link Lf_hl_cmdpaletteLineCol       Constant
highlight def link Lf_hl_cmdpaletteText          Comment

